#yq-search {
  .avue-form__group {
    .el-form-item {
      margin-bottom: 12px;
      .el-form-item__label {
        font-size: 12px;
        color: #333333;
        line-height: 12px;
        padding-bottom: 8px;
      }
      input {
        padding: 10px 8px;
      }
    }
    .el-col {
      margin: 0;
      padding: 0 !important;
      margin-right: 8px;
    }
    .avue-form__menu {
      display: flex;
      align-items: end;
      padding: 0;
      button {
        margin: 0;
      }
      button + button {
        margin-left: 8px;
      }
    }
    .avue-form__menu.el-col-24 {
      display: flex;
      justify-content: end;
      margin-right: 0;
    }
  }
}
